<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Manish Webpage</title>
</head>

<body>
    

    <table cellspacing="0"
        style="background-color: rgb(43, 187, 178); border-collapse: collapse; border-spacing: 0px; color: rgb(32, 33, 36); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-weight: 400; min-width: 320px; table-layout: fixed; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; vertical-align: top; white-space: normal; width: 685px;">
        <tbody>
            <tr>
                <td style="background-color: rgb(43, 187, 178); vertical-align: top; width: 679px;">
                    <table cellspacing="0"
                        style="border-collapse:collapse; border-spacing:0px; min-width:100%; table-layout:fixed; vertical-align:top; width:100%">
                        <tbody>
                            <tr> 
                                <td style="vertical-align:top">
                                    <table align="center" cellspacing="0"
                                        style="border-collapse: collapse; border-spacing: 0px; border-top: 0px solid transparent; height: 0px; table-layout: fixed; vertical-align: top; width: 561px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 0px; vertical-align: top; width: 555px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p><span style="font-size:11px;"><span
                                style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><img
                                    alt="Image"
                                    src="https://ci5.googleusercontent.com/proxy/6Lr9N2YUQQvKi-ytdL0eioer0mCuMZbpHtEfz1_hLFQK-9m05IYVj6xK1J6DN6mMel4tvxWHgVYlz5iPVKpWFHbIV1BfiHZFCyJWE7v97ZIXF-m7sSWDBLiVVO4dQs-lvslq2RyeFNScT-8_xK95t2tAr16W75MPR8gvIrBIzROdzzXGl10-T_E=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_111631/Curriculum_v2/top_rounded.png"
                                    style="border:0px; clear:both; display:block; float:none; height:auto; max-width:680px; outline:none; width:680px"
                                    title="Image" /></span></span></p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><span
                                style="color:#28404f"><span
                                    style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><span
                                        style="font-size:42px"><strong>Namaste</strong></span></span></span></span></p>

                    <p>&nbsp;</p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><img
                                alt="Image"
                                src="https://ci3.googleusercontent.com/mail-sig/AIorK4wPyR8WIZ7xBLxbPv3CHQib7wAb7UW6i1mGqIavgrkVNTN21xnoDt1UX_ylFuHBwsSAOalMEGk"
                                style="height:96px; width:92px" title="Image" /></span></p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><img
                                alt="Image"
                                src="https://ci3.googleusercontent.com/mail-sig/AIorK4yeSrZi2N0gy4AaTzYyRxBD326NdwDQKklpCqcJF8VqFKh-MKKRvAkL8Kk05jDaqltH_FEig_E"
                                style="height:45px; width:200px" title="Image" /></span></p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><strong>Consultant
                                Pediatrician</strong></span></p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif">MD
                            - Pediatric Medicine - PGIMER, India</span></p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif">PGPN
                            - Pediatric Nutrition - Boston University</span></p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif">MRCPCH
                            - Clinical (Enr) - London</span></p>

                    <p>&nbsp;</p>

                    <p style="text-align: center;"><span
                            style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><img
                                alt="Facebook"
                                src="https://ci4.googleusercontent.com/proxy/FYBlA9tU-HYdchM6cnsULtvcxJk9ZC7WQKP1z61cQnj3vo8QM34T91gh071opT9lznKve_U0tovA-Y0lKKro3pF4MaJvBz3yW93EcAVQPyOBo3Y1ONSjwid5GCbKUj4=s0-d-e1-ft#https://drive.google.com/uc?export=view&amp;id=1R2mmgSlnbPOAtOCp_O6KLV19ddbpNJfh"
                                style="height:25px; width:25px" title="Facebook" />&nbsp; &nbsp;<img alt="Twitter"
                                src="https://ci4.googleusercontent.com/proxy/fjWuItiNc_uqPAH-sBLFUb2Trjp4pfYbvizdnoVQ8svda85CvX7C0fTjelUW4bWIM_25BRME7B8QfmuzgGQGw0rW2WOzV8snmBYjXBzxARrNzR2oSkhNY-BHYVBEhRQ=s0-d-e1-ft#https://drive.google.com/uc?export=view&amp;id=1yaQryVKQvC54fWaZJRx98MkhR9Ww3ZnC"
                                style="height:25px; width:25px" title="Twitter" />&nbsp; &nbsp;<img alt="Instagram"
                                src="https://ci4.googleusercontent.com/proxy/OXbz5lXUemQjC3Bh4LRQrgKoL_DmH6PNpcBVirWjFYWBqpva57y9Rle9LwtYwexNKvLE0DSzFuEGYexgrwlJCBNM_xQNrwqCtk6p-Yzsl4R_j09X49SfYwXdoyzhpFk=s0-d-e1-ft#https://drive.google.com/uc?export=view&amp;id=13o63R7b4fi4gyxUxrDGJbAs1a4_v_35A"
                                style="height:25px; width:25px" title="Instagram" />&nbsp; &nbsp;<img alt="E-Mail"
                                src="https://ci4.googleusercontent.com/proxy/xHZaECz7urTWsGFfu-X3JnBVFh9H7ta6VRJaEKk5ZbANmm4b2OSk0HncoXmJL-Sn1TkmIbHBTRUWX2jUbfaSYHoqOFDG-axL-cqZM_0jiVOGCG-77PGMNeE0-b4JPYc=s0-d-e1-ft#https://drive.google.com/uc?export=view&amp;id=1nZGpEosJCL6nhMrPbOMxVfyluqvQDDzo"
                                style="height:25px; width:25px" title="E-Mail" /></span></p>

                    <p><span style="font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"><img
                                alt="Image"
                                src="https://ci3.googleusercontent.com/proxy/PJZEXKHum4NNVEtZnh1cK51TBSm4gO_o536UyczsubqR3KceEsJkbyR4auDpUsNH91L9fSMXg5R2-arjMkJUgSTkEHiGx0PJFCGcPC8YK4sZfhojVuQN1oS7NO3CAHd3AucucP-31cQP58rwpSY-BAU5YqnUj80IzR9ZYO0OFKqyJ7Gj4TsLbg=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_111631/Curriculum_v2/footer_img.png"
                                style="border:0px; clear:both; display:block; float:none; height:auto; max-width:612px; outline:none; width:612px"
                                title="Image" /></span></p>

                    <p>&nbsp;</p>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>